/* start of global rules  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Work Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
    max-width: 100%;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (max-width:992px) {
    .container {
        width: 970px;
    }

    @media (max-width:1200px) {
        .container {
            width: 1170px;
        }
    }
}
/* end of global rules */

/* start of component */
:root{
    --main-color:#0cb9d3 ;
    --main-padding: 100px;
    scroll-behavior: smooth;
    --secondary-color:#195f76c5;
}
.main-heading{
    text-align: center;
    padding: 50px;
}
.main-heading h2{
font-weight: normal;
font-size: 40px;
text-transform: uppercase;
margin-bottom: 70px;
position: relative;
}
.main-heading h2::after{
    content: "";
        width: 120px;
        height: 2px;
        background-color: #000;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        bottom: -30px;
}
.main-heading h2::before{
    content: "";
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        background-color: #fff;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        position: absolute;
        left: 50%;
        bottom: -40px;
        transform: translateX(-50%);
        z-index: 3;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
.main-heading p{
width: 550px;
margin: 0px auto 100px;
max-width: 100%;
color: #777;
line-height: 2;
}
/* end of component */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header .container::after{
    content: "";
        width: calc(100% - 30px);
        position: absolute;
        bottom: 0.65px;
        left: 15px;
        height: 1px;
        background-color: #fff;
        z-index: -1;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu{
    color: #fff;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 3;
}
@media (max-width:768px){
    header nav ul{
        display: none;
    }
    header nav .menu:hover + ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: #00000067;
    }
    header nav .menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li .active,
header nav ul li a:hover{
    color:var(--main-color) ;
    border-bottom: 1px solid var(--main-color);
}
header nav .icon{
width: 30px;
    height: 40px;
    border-left: 1px solid #fff;
    position: relative;
    margin-left: 15px;
}
header nav .icon .fa-2x {
    color: #fff;
        position: absolute;
        font-size: 20px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: var(--secondary-color);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.landing .text{
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--secondary-color);
    color: white;
    padding: 40px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text,
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
font-size: 32px;
line-height: 1.5;
font-weight: bold;
margin-bottom: 20px;
}
.landing .text .content p{
font-size: 14px;
line-height: 2;
}
.landing .left,
.landing .right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 35px;
    color: #fff;
}
.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
@media (max-width:767px){
    .landing .left,
    .landing .right{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

@media (min-width:992px){
    .services{
    margin-bottom: 300px;
    }
    .services .content{
    display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 70%;
        position: absolute;
        left: 15%;
    }
    .services .content .srv-box{
    width: calc(100% / 2);
        height: 50%;
        margin-bottom: 40px;
        margin-right: -63px;
    }
}

.services .srv-box{
    display: flex;
}
.services .srv-box .fa-3x{
    margin-right: 30px;
}
@media (max-width:991px){
.services .srv-box{
    display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
}
.services .srv-box .fa-3x{
    margin-bottom: 25px;
}
}
.services .srv-box .text h3{
    color: var(--main-color);
        margin-bottom: 30px;
}
.services .srv-box .text p{
    margin-bottom: 30px;
        color: #333;
}
/* end services */
/* start design */
.design{
padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: "";
    width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.6);
}
.design .images,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .images{
    text-align: center;
}
.design .images img{
position: relative;
    bottom: -150px;
}
@media(max-width:768px){
.design .images{
    display: none;
}
}
.design .text{
        background-color: var(--secondary-color);
        color: white;
        padding: 40px;
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;

}
.design ul li{
    padding: 15px 10px;
        position: relative;
}
.design ul li::after{
        font-family: 'Font Awesome 5 Free';
        content: '\f108';
        font-weight: 900;
        color: #fff;
        position: absolute;
        font-size: 25px;
        left: -5%;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        
}
@media (max-width:768px){
    .design .text ul li::after{
    font-family: 'Font Awesome 5 Free';
        content: '\f108';
        font-weight: 900;
        color: #fff;
        position: absolute;
        font-size: 25px;
        left: -3%;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        
}
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.shufle{
display: flex;
justify-content: center;
}
.active{
    background-color: var(--main-color);
    color: #fff;
}
.shufle li{
    display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;
        margin-right: 20px;
        text-transform: capitalize;
}
.portfolio .img-content{
display: flex;
flex-wrap: wrap;
flex-direction: row;
margin-top: 60px;
}
.portfolio .img-content .box{
position: relative;
overflow: hidden;
}
@media (min-width:768px){
    .portfolio .img-content .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .img-content .box{
        flex-basis: 25%;
    }
}
.portfolio .img-content .box img{
      max-width: 100%;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
}
.portfolio .img-content .box .caption{
    padding: 20px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -100%;
        background-color: #fff;
        transition: 0.3s;
}
.portfolio .img-content .box:hover .caption{
    bottom: 0;
}
.portfolio .img-content .box:hover img{
    transform: scale(1.1) rotate(5deg);
    -webkit-transform: scale(1.1) rotate(5deg);
    -moz-transform: scale(1.1) rotate(5deg);
    -ms-transform: scale(1.1) rotate(5deg);
    -o-transform: scale(1.1) rotate(5deg);
}
.portfolio .img-content .box .caption h4{ 
font-weight: normal;

}
.portfolio .img-content .box .caption p{
    color: var(--main-color);
        font-weight: bold;
        margin: 5px 0;
}
.portfolio .more{
        display: block;
            width: fit-content;
            padding: 10px;
            background-color: var(--main-color);
            color: #fff;
            text-decoration: none;
            text-transform: capitalize;
            margin: 30px auto;
}
.video{
    position: relative;
}
.video::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.video video{
    width: 100%;
}
.video .text{
        width: 100%;
        padding: 50px;
        background-color: var(--secondary-color);
        color: #fff;
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        transform:translateY(-50%) ;
        -webkit-transform:translateY(-50%) ;
        -moz-transform:translateY(-50%) ;
        -ms-transform:translateY(-50%) ;
        -o-transform:translateY(-50%) ;
        z-index: 2;
}
.video .text h2{
    font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 30px;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
    text-transform: uppercase;
        background-color: #000;
        color: #fff;
        border: 0;
        padding: 10px 20px;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:767px){
    .about img{
            position: relative;
            bottom: -50px;
            margin-top: -50px;
    }
}
/*end about*/
/* start stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
}
.stats::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0 ,  0 , 0.7);
    position: absolute;
    left: 0;
    top: 0;
}
.stats .container{
    z-index: 3;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: #fff;
        padding: 45px 15px;
        text-align: center;
        background-color: var(--secondary-color);
        white-space: nowrap;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }

}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
   .stats .container .box .icon{
    width: 30px;
        height: 30px;
        background-color: #000;
        border-radius: 50%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 30px;
   }
   .stats .container .box .number{
    font-weight: bold;
    font-size: 30px;
    margin: 0 0 15px;
   }
   .stats .container .box p{
    text-transform: capitalize;
   }
/* end stats */
/* Start skills */
.our-skills{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
@media (max-width:767px){
.our-skills .container > div{
    margin-bottom: 30px;
}
}
.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -2px;
    margin-bottom: 30px;
}
.our-skills .container > div > p{
    color: #777;
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testmonials .content{
    display: flex;
        align-items: center;
        margin-bottom: 40px;
}
.our-skills .testmonials .content img{
    width: 100px;
        border-radius: 50%;
        margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .testmonials .content {
flex-direction: column;
text-align: center;
    }
    
    .our-skills .testmonials .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .testmonials .content .text{
    max-width: 100%;
        line-height: 1.5;
        border-bottom: 1px solid #ccc;
}

.our-skills .testmonials .content .text p{
    color: #777;
        text-align: right;
        margin: 15px 0;
}
.our-skills .testmonials .bullets{
display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}
.our-skills .testmonials .bullets li{
    width: 20px;
        height: 20px;
        margin-right: 40px;
        border: 1px solid #000;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
.our-skills .testmonials .bullets li .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder{
 margin-bottom: 20px;
}
.our-skills .container .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog{
    height: 30px;
        background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span{
    display: block;
        height: 100% !important;
        background-color: var(--main-color);
        position: relative;
}
.our-skills .container .skills .prog-holder .prog span::after{
    content: attr(data-progress);
        width: 30px;
        height: 20px;
        padding: 5px;
        background-color: #000;
        color: #fff;
        position: absolute;
        right: -15px;
        top: -40px;
        line-height: 20px;
        text-align: center;
    }

.our-skills .container .skills .prog-holder .prog span::before{
content: "";
    border-width: 10px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    position: absolute;
    right: -9px;
    top: -11px;
}
/* end skills */
/* start quotes */
.quotes{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quotes::after{
    content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        left: 0;
        top: 0;
}
.quotes .container{
    z-index: 2;
    position: relative; 
}
.quotes .container q{
    text-transform: capitalize;
    font-size: 24px;
}
/* end quotes */
/* start pricing */
.pricing{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
gap: 30px;
}
.pricing .plan{
    background-color: whitesmoke;
        text-align: center;
}
.pricing .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plan .head h3{
    font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 25px;
}
.pricing .plan .head span{
    font-size: 60px;
    font-weight: 600;
    position: relative;
}
.pricing .plan .head span::after{
    content: "/mo";
        position: absolute;
        bottom: 0;
        right: -60%;
        font-size: 20px;
        font-weight: normal;
}
.pricing .plan .head span::before{
    content: "$";
        font-size: 20px;
        font-weight: normal;
        position: ABSOLUTE;
        top: 0;
        left: -30%;
        
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
        width: 140px;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
        bottom: 10px;
}
.pricing .plans .plan .foot{
    padding: 20px;
}
.pricing .plans .plan .foot a{
    display: block;
        width: fit-content;
        text-decoration: none;
        padding: 5px;
        border: 1px solid var(--main-color);
        margin: 0 auto;
}
.pricing .contact-us{
    text-align: center;
    padding: 15px;
}
.pricing  .contact-link{
    display: block;
        width: fit-content;
        padding: 15px;
        text-decoration: none;
        color: #fff;
        background-color: var(--main-color);
        margin: 0 auto;
}
/* end pricing */
/* start subscripe */
.subscripe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    background-size: cover;
}
.subscripe::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0 ,  0 , 0.6);
    position: absolute;
    left: 0;
    top: 0;
}
.subscripe .container{
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscripe .container{
        flex-direction: column;
    }
}
.subscripe .container form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
} 
.subscripe .container form ::placeholder{
    color: #fff;
}
.subscripe .container form input[type="email"]{
    border: 1px solid #fff;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
        border-right: none;
}
.subscripe .container form input[type="submit"]{
    width: 130px;
    padding:  10px 20px ;
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
}
.subscripe .container form .email{
    color: #fff; 
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
}
.subscripe .container p{
    color: #fff;
        margin-left: 25px;
        width: 500px;
}
@media(max-width:991px){
    .subscripe .container p{
        margin: 25px auto;
            max-width: 100%;
    }
}
/* end subscripe */
/* start contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
        cursor: pointer;
            padding: 15px;
            text-transform: uppercase;
            background-color: var(--main-color);
            color: #fff;
            border: 0;
            display: flex;
            margin-left: auto;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info {
    margin-top: 30px;
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}
.contact .content h4{
        color: #777;
            margin-bottom: 30px;
}
.contact .content .phone{
        margin-bottom: 10px;
        display: block;
}
.contact .content h4:nth-of-type(2){
        margin-top: 30px;
}
.contact .content address{
    line-height: 2;
}
/* end contact */
/* start footer */
footer{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0 ,  0 , 0.6);
    position: absolute;
    left: 0;
    top: 0;
}
footer .container{
    text-align: center;
    position: relative;
    z-index: 2;
}
footer .container .social{
    color: #fff;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-top: 15px;
        margin-bottom: 30px;
        position: relative;
}
footer .container .social::after{
    content: "";
        width: 200px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
}
footer .container .icons{
        padding: 10px 0px;
            margin: 15px auto;
            color: #fff;
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
}
footer .container .text{
    margin-top: 30px;
        color: #fff;
        text-transform: capitalize;
}
footer .container .text .active{
    background: none;
    color: var(--main-color);
}
/* end footer */